<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Confirmation
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
	<link rel="stylesheet", href="{{url_for('static', filename='stylesheets/kanban.css')}}">
</head>
<body>
	<div>
		<div class="container text-center">
			<div class="row">
				<div class="col-1 username">
				Welcome {{ current_user.email }}
				</div>
				<div class="col-10">
					
				</div>
				<div class="col-1">
					<a href="/summary">Summary</a> | <a href="/logout">Logout</a>
				</div>
			</div>
		</div>
	</div><br><br>
	<div>
		<div class="container text-center">
			<div class="row">
				<div class="col-1">
				</div>
				<div class="col-10">
					<h3>There are tasks assigned to this list. Please move them to other list or delete them first.</h3>
				</div>
				<div class="col-1">
				</div>
			</div>
		</div>
	<div>
		<div class="container test-center">
			<div class="row">
				<div class="col-1">
				</div>
				<div class="col-5 text-center">
					<div class="dropdown show">
  						<a class="btn btn-warning dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    						move all task to
  						</a>

  						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    						{% for list_ in lists %}
    						<a class="dropdown-item" href="/moveall/{{ list }}/{{ list_.title }}">{{ list_.title }}</a>
    						{% endfor %}
  						</div>
					</div>
				</div>
				<div class="col-5 text-center">
					<a class="btn btn-danger" href="/deleteall/{{ list }}" role="button">Delete all tasks</a>
				<div class="col-1">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
