<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Update the list
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
	<script type="text/javascript" src="{{ url_for('static', filename='javascripts/kanban.js') }}"></script>
	<link rel="stylesheet", href="{{url_for('static', filename='stylesheets/kanban.css')}}">
</head>
<body>
	<div>
		<div class="container text-center">
			<div class="row">
				<div class="col-1 username">
				Welcome {{current_user.email}}
				</div>
				<div class="col-10">
					
				</div>
				<div class="col-1">
					<a href="/summary">Summary</a> | <a href="/logout">Logout</a>
				</div>
			</div>
		</div>
	</div><br><br>
	<div>
		<div class="container text-center">
			<div class="row">
				<div class="col-1">
				</div>
				<div class="col-10">
					<h3>Update the List</h3>
					<form  method="POST" onsubmit="validate3(event)">
						Name: <span style="color:red;">*</span>
						<input type="text" name="lname" value={{ default }} id="title" required><br><br>
						<input type="submit" value="Save">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>