<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		New Task
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='javascripts/kanban.js') }}"></script>
	<link rel="stylesheet", href="{{url_for('static', filename='stylesheets/kanban.css')}}">
</head>
<body>
	<div>
		<div class="container text-center">
			<div class="row">
				<div class="col-1 username">
				Welcome {{ current_user.email }}
				</div>
				<div class="col-10">
					
				</div>
				<div class="col-1">
					<a href="/summary">Summary</a> | <a href="/logout">Logout</a>
				</div>
			</div>
		</div>
	</div><br><br>
	<div>
		<div class="container text-center">
			<div class="row">
				<div class="col-1">
				</div>
				<div class="col-10">
					<h3>Update the Task</h3>
					<form  method="POST" onsubmit="validate4(event)">
						List:
						<select name="list">
							<option value="{{ list_ }}">{{ list_ }}</option>
							{% for list in lists %}
							{% if list["title"] != list_ %}
						    <option value="{{ list.title }}">{{ list.title }}</option>
						    {% endif %}
							{% endfor %}					 
						</select><br><br>
						Title: <span style="color:red;">*</span>
						<input type="text" name="title" value="{{ task.title }}" id="title" required><br><br>
						Content:
						<input type="text" name="content" value="{{ task.content }}" id="content"><br><br>
						Deadline: <span style="color:red;">*</span>
						<input type="date" name="deadline" value="{{ task.deadline }}" required><br><br>
						<div class="custom-control custom-switch">
  							<label class="custom-control-label" for="customSwitch1">Mark as completed</label>
  							<input type="checkbox" class="custom-control-input" id="customSwitch1" name="complete" value=1 {% if task["complete"] == 1 %} checked {% endif %} >
						</div><br><br>
						<input type="submit" value="Save">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>