<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Summary
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
	<link rel="stylesheet", href="{{url_for('static', filename='stylesheets/kanban.css')}}">
</head>
<body>
	<div>
		<div class="container text-center">
			<div class="row">
				<div class="col-1 username">
				Welcome {{current_user.email}} - Summary
				</div>
				<div class="col-10">

				</div>
				<div class="col-1">
					<a href="/logout">Logout</a>
				</div>
			</div>
		</div>
	</div><br><br>
	<div>
		<div class="container text-center">
			<div class="row">
				<div class="col-1">
				</div>
				{% for list in lists %}
				<div class="col border">
					<div class="dropdown show">
					  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    {{ list["title"] }}
					  </a>

					  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					    <a class="dropdown-item" href="/editlist/{{ list["title"] }}">Edit</a>
					    <a class="dropdown-item" href="/deletelist/{{ list["title"] }}">Delete</a>
					  </div>
					</div><br>
					<div class="container text-center">
						<div class="row">
							<div class="col-1">
							</div>
							<div class="col">
								Completed Tasks : {{ completed_tasks[list.title] }} / {{ total_tasks[list.title] }}
							</div>
							<div class="col-1">
							</div>
						</div>
					</div><br>
					<div class="container text-center">
						<div class="row">
							<div class="col-1">
							</div>
							<div class="col">
								Deadline Passed Tasks : {{ deadline_crossed[list.title] }} / {{ total_tasks[list.title] }}
							</div>
							<div class="col-1">
							</div>
						</div>
					</div><br><br>
					<div class="container text-center">
						<div class="row">
							<div class="col-1">
							</div>
							<div class="col">
								{% if completed_tasks[list.title] > 0 %}
								<img src="../static/images/{{list.title}}.png" alt="{{ list.title }}"/>
								{% endif %}
							</div>
							<div class="col-1">
							</div>
						</div>
					</div>
				</div>
				{% endfor %}

				<div class="col-1">
				</div>
			</div>
		</div>
	</div><br><br>
	<div class="container text-center">
		<a href="{{ url_for("all_list") }}">Home</a>
	</div>
</body>
</html>