_type: export
__export_format: 4
__export_date: 2022-09-08T02:12:49.199Z
__export_source: insomnia.desktop.app:v2022.4.2
resources:
  - _id: req_2c272432fef74598ac80d518a9909e0b
    parentId: wrk_9aa65ae0937b4db49c4ab9b104d75c28
    modified: 1658927642576
    created: 1658927642576
    url: ""
    name: New Request
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1658927642576
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_9aa65ae0937b4db49c4ab9b104d75c28
    parentId: null
    modified: 1658927642469
    created: 1658927642469
    name: New Document
    description: ""
    scope: design
    _type: workspace
  - _id: env_7b965aee879abac8947aae0b5aa81883ac555ae3
    parentId: wrk_9aa65ae0937b4db49c4ab9b104d75c28
    modified: 1658927642507
    created: 1658927642507
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1658927642508
    _type: environment
  - _id: jar_7b965aee879abac8947aae0b5aa81883ac555ae3
    parentId: wrk_9aa65ae0937b4db49c4ab9b104d75c28
    modified: 1658927642514
    created: 1658927642514
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_4c43dbd488c2427ca85be95176457ae4
    parentId: wrk_9aa65ae0937b4db49c4ab9b104d75c28
    modified: 1662601828096
    created: 1658927642494
    fileName: example.yaml
    contents: "openapi: 3.0.0

      info:

      \  title: Open API for Kanban

      \  version: 1.0.0

      \  description:

      \    This is the document for open API of kanban app. It is uses
      'REST' software architecture.

      \    <div><h2>Error Codes</h2></div>

      \    <table>

      \      <thead>

      \        <th>Error Code</th>

      \        <th>Message</th>

      \      </thead>

      \      <tbody>

      \        <tr>

      \          <td>Kanban_001</td>

      \          <td>Title should not be none.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_002</td>

      \          <td>Description should not be none.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_003</td>

      \          <td>This list already exists.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_004</td>

      \          <td>Content should not be none.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_005</td>

      \          <td>Deadline should not be none.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_006</td>

      \          <td>Complete should be 0 or 1.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_007</td>

      \          <td>list_id should be in [list_id1, list_id2,...].</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_008</td>

      \          <td>There are tasks belonging to this list.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_009</td>

      \          <td>Task is already exist with this name.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_010</td>

      \          <td>Please type date in 'yyyy-mm-dd' format.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_011</td>

      \          <td>Deadline should be a future date.</td>

      \        </tr>

      \        <tr>

      \          <td>Kanban_012</td>

      \          <td>User is not found.</td>

      \        </tr>

      \      </tbody>

      \   </table>



      servers:

      \  - url: http://127.0.0.1:8080/

      paths:

      \ /api/lists/{useremail}/{listname}:

      \   description: >-

      \     End point to read, update, delete list.

      \   get:

      \    description: operation to get a detail of list

      \    tags:

      \      - APIs for lists

      \    parameters:\ 

      \      - name: useremail

      \        in: path

      \        required: True

      \      - name: listname

      \        in: path

      \        required: True

      \     \ 

      \    responses:

      \      \"200\":

      \        description: Everything went fine

      \        content:

      \          application/json:

      \            schema:

      \              title: list object

      \              type: object

      \              properties:

      \                list_id:

      \                  type: integer

      \                  example: 201

      \                title:

      \                  type: string

      \                  example: todo

      \                description:

      \                   type: string

      \                   example: These are need to be done

      \      \"400\":

      \        description: Bad request

      \      \"404\":

      \        description: Resource not found

      \      \"500\":

      \        description: internal server error.

      \   put:

      \     description: To update the list details

      \     tags:

      \      - APIs for lists

      \     parameters:

      \       - name: useremail

      \         in: path

      \         required: True

      \       - name: listname

      \         in: path

      \         required: True

      \     requestBody:

      \       content:

      \         application/json:

      \           schema:

      \             type: object

      \             properties:

      \               title:

      \                 type: string

      \                 example: backlog

      \     responses:

      \       \"200\":

      \         description: Succesfully updated.

      \         content:

      \           application/json:

      \             schema:

      \               title: list object

      \               type: object

      \               properties:

      \                 list_id:

      \                   type: integer

      \                   example: 101

      \                 title:

      \                   type: string

      \                   example: backlog

      \                 description:

      \                   type: string

      \                   example: these were needed to be done

      \       \"400\":

      \         description: Bad request.

      \         content:

      \           application/json:

      \             schema:

      \               type: object

      \               properties:

      \                 error_code:

      \                   type: string

      \                   example: Kanban_001

      \                 error_message:

      \                   type: string

      \                   example: Title should not be none.

      \       \"404\":

      \         description: Resource not found.

      \       \"500\":

      \         description: Internal sever error

      \   delete:\ 

      \    description: operation to delete a list.

      \    tags:

      \      - APIs for lists

      \    parameters:\ 

      \      - name: useremail

      \        in: path

      \        required: True

      \      - name: listname

      \        in: path

      \        required: True

      \    responses:

      \      \"200\":

      \        description: Succesfully deleted.

      \      \"400\":

      \        description: Bad Request.

      \      \"404\":

      \        description: Resource not found.

      \      \"500\":

      \        description: Internal server error.

      \       \ 

      \       \ 

      \       \ 

      \ /api/lists/{useremail}:

      \   description: To create a new list.

      \   post:

      \     description: To create a new list

      \     tags:

      \      - APIs for lists

      \     parameters:\ 

      \      - name: useremail

      \        in: path

      \        required: True

      \     requestBody:

      \       content:

      \         application/json:

      \           schema:

      \             type: object

      \             properties:

      \              title:

      \                type: string

      \                example: in process

      \              description:

      \                type: string

      \                example: These are in process.

      \     responses:

      \       \"200\":

      \         description: Successfully created.

      \         content:

      \           application/json:

      \             schema:

      \               title: list object

      \               type: object

      \               properties:

      \                 list_id:

      \                   type: integer

      \                   example: 101

      \                 title:

      \                   type: string

      \                   example: in process

      \                 description:

      \                   type: string

      \                   example: these are in process.

      \       \"400\":

      \         description: Bad request.

      \       \"404\":

      \         description: Resource not found

      \       \"500\":

      \         description: Internal server error\ 

      \        \ 

      \ /api/tasks/{useremail}/{taskname}:

      \   description: >-

      \     End point to read, update, delete a task.

      \   get:

      \    description: operation to get a detail of task.

      \    tags:

      \      - APIs for tasks

      \    parameters:\ 

      \      - name: useremail

      \        in: path

      \        required: True

      \      - name: taskname

      \        in: path

      \        required: True

      \    responses:

      \      \"200\":

      \        description: Everything went fine

      \        content:

      \          application/json:

      \            schema:

      \              title: task object

      \              type: object

      \              properties:

      \                task_id:

      \                  type: integer

      \                  example: 201

      \                title:

      \                  type: string

      \                  example: mad\ 

      \                content:

      \                   type: string

      \                   example: Assignment

      \                deadline:

      \                  type: string

      \                  example: 2022-08-30

      \                complete:

      \                  type: integer

      \                  example: 1

      \                list_id:

      \                  type: integer

      \                  example: 201

      \                 \ 

      \      \"400\":

      \        description: Bad request

      \      \"404\":

      \        description: Resource not found

      \      \"500\":

      \        description: internal server error.

      \   put:

      \     description: To update the task details

      \     tags:

      \      - APIs for tasks

      \     parameters:

      \       - name: useremail

      \         in: path

      \         required: True

      \       - in: path

      \         name: taskname

      \         required: True

      \        \ 

      \     requestBody:

      \       content:

      \         application/json:

      \           schema:

      \             type: object

      \             properties:

      \               title:

      \                 type: string

      \                 example: sc

      \               content:

      \                 type: string

      \                 example: Assignment

      \               deadline:

      \                 type: string

      \                 example: 2022-09-01

      \               complete:

      \                 type: integer

      \                 example: 1

      \               list_id:

      \                 type: integer

      \                 example: 201

      \                \ 

      \     responses:

      \       \"200\":

      \         description: Succesfully updated.

      \         content:

      \           application/json:

      \             schema:

      \               title: task object

      \               type: object

      \               properties:

      \                 task_id:

      \                   type: integer

      \                   example: 101

      \                 title:

      \                   type: string

      \                   example: mad

      \                 content:

      \                   type: string

      \                   example: assignment

      \                 deadline:

      \                   type: string

      \                   example: 2022-09-01

      \                 complete:

      \                   type: integer

      \                   example: 1

      \                 list_id:

      \                   type: integer

      \                   example: 201

      \       \"400\":

      \         description: Bad request.

      \       \"404\":

      \         description: Resource not found.

      \       \"500\":

      \         description: Internal sever error

      \   delete:\ 

      \    description: operation to delete a task.

      \    tags:

      \      - APIs for tasks

      \    parameters:\ 

      \      - name: useremail

      \        in: path

      \        required: True

      \      - name: taskname

      \        in: path

      \        required: True

      \    responses:

      \      \"200\":

      \        description: Succesfully deleted.

      \      \"400\":

      \        description: Bad Request.

      \      \"404\":

      \        description: Resource not found.

      \      \"500\":

      \        description: Internal server error.

      \       \ 

      \       \ 

      \       \ 

      \ /api/tasks/{useremail}:

      \   description: To create a new task.

      \   post:

      \     description: To create a new task

      \     tags:

      \      - APIs for tasks

      \     parameters:

      \       - name: useremail

      \         in: path

      \         required: True

      \     requestBody:

      \       content:

      \         application/json:

      \           schema:

      \             type: object

      \             properties:

      \              title:

      \                type: string

      \                example: pdsa

      \              content:

      \                type: string

      \                example: programming assignment.

      \              deadline:

      \                type: string

      \                example: 2022-09-09

      \              complete:

      \                type: integer

      \                example: 0

      \              list_id:

      \                type: integer

      \                example: 101

      \     responses:

      \       \"200\":

      \         description: Successfully created.

      \         content:

      \           application/json:

      \             schema:

      \             type: object

      \             properties:

      \                task_id:

      \                  type: Integer

      \                  example: 27

      \                title:

      \                  type: string

      \                  example: pdsa

      \                content:

      \                  type: string

      \                  example: programming assignment.

      \                deadline:

      \                  type: string

      \                  example: 2022-09-09

      \                complete:

      \                  type: integer

      \                  example: 0

      \                list_id:

      \                  type: integer

      \                  example: 101

      \       \"400\":

      \         description: Bad request.

      \       \"404\":

      \         description: Resource not found

      \       \"500\":

      \         description: Internal server error  \ 

      \ /api/listdetails/{useremail}/{listname}:

      \   description: End point for additional feature for a particular
      list.

      \   get:

      \     description: Get details of a list.

      \     tags:

      \       - Additional APIs

      \     parameters:

      \       - name: useremail

      \         in: path

      \         required: True

      \       - name: listname

      \         in: path

      \         required: True

      \     responses:

      \       \"200\":

      \         description: Everything went fine

      \         content:

      \           application/json:

      \             schema:

      \               type: object

      \               properties:

      \                 Completed_Tasks:

      \                   type: string

      \                   example: 4/6

      \                 Deadline_passed_Tasks:

      \                   type: string

      \                   example: 2/6

      \                 Bar Graph:

      \                   type: string

      \                   example: ../static/images/backlog.png

      \       \"400\":

      \         description: Bad request

      \       \"404\":

      \         description: Resource not found

      \       \"500\":

      \         description: Internal server error

      \ /api/taskdetails/{useremail}/{date}:

      \   description: Get task details

      \   get:

      \     description: Get all completed taks on a given date.

      \     tags:

      \       - Additional APIs

      \     parameters:

      \       - name: useremail

      \         in: path

      \         required: True

      \       - name: date

      \         in: path

      \         required: True

      \     responses:

      \       \"200\":

      \         description: Everything went fine

      \         content:

      \           application/json:

      \             schema:

      \               type: object

      \               properties:

      \                 tasks:

      \                   type: array

      \                   example: [mad, pdsa]

      \       \"400\":

      \         description: Bad request

      \       \"404\":

      \         description: Resource not found

      \       \"500\":

      \         description: Internal server error

      \    \ 

      \                \ 

      \  "
    contentType: yaml
    _type: api_spec
  - _id: uts_dae1fa77bc9148ca991bb88c58c3b79d
    parentId: wrk_9aa65ae0937b4db49c4ab9b104d75c28
    modified: 1658927642658
    created: 1658927642658
    name: Example Test Suite
    _type: unit_test_suite
